define host {
        use                             linux-server
        host_name                       {{ item.hostname }}
        alias                           {{ item.hostalias }}
        address                         {{ item.hostaddress }}
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

define service {
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
}

define service{
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             CPU Load
        check_command                   check_nrpe!check_load
}

define service{
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             Disk Space
        check_command                   check_nrpe!check_vda1
}

define service{
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             Current Users
        check_command                   check_nrpe!check_users
}

define service{
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             Zombie Processes
        check_command                   check_nrpe!check_zombie_procs
}

define service{
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             Total Processes
        check_command                   check_nrpe!check_total_procs
}

define service{
        use                             generic-service
        host_name                       {{ item.hostname }}
        service_description             Swap Usage
        check_command                   check_nrpe!check_swap
}
